server {
    listen      80;
    server_name localhost;
    charset     utf-8;
    client_max_body_size 75M;
    
    root /home/tiexin/workspace/workload/static/;
    index index.html index.htm;
    try_files $uri $uri/ @uwsgi;
 
    location @uwsgi{
        include uwsgi_params;
        uwsgi_pass unix:/home/tiexin/workspace/workload/workload_uwsgi.sock;
    }
}
